@import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Josefin+Sans:ital,wght@0,400;1,200;1,400;1,700&display=swap');

*{
padding: 0%;
margin:0%;
}

.navbar{
    width: 100%;
}



body{
    background:linear-gradient(skyblue, darkblue);
}



a{
    text-decoration: none;
    color: black;
}


p{
    font-family: 'Asul', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    color: #000;
    text-align: center;
}

@media screen and (max-width:768px){
    p{
        font-family: 'Asul', sans-serif;
        font-weight: 700;
        font-size: 15px;
        margin: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 0.5px;
        word-spacing: 3px;
        color: #000;
        text-align: center;
    }
    }

@media screen and (max-width:480px){
p{
    font-family: 'Asul', sans-serif;
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    color: #000;
    text-align: center;
}
}



h1{
    font-family:' Josefin Sans', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    text-transform: uppercase;
    color:#000;
    margin-top: 15px;
    margin-bottom: 40px;
    text-align: center;
}

@media screen and (max-width:768px){
    h1{
        font-family:' Josefin Sans', sans-serif;
        font-weight: bolder;
        font-size: 25px;
        text-transform: uppercase;
        color:#000;
        margin-top: 15px;
        margin-bottom: 30px;
        text-align: center;
    }
    }


@media screen and (max-width:480px){
    h1{
        font-family:' Josefin Sans', sans-serif;
        font-weight: bolder;
        font-size: 20px;
        text-transform: uppercase;
        color:#000;
        margin-top: 15px;
        margin-bottom: 25px;
        text-align: center;
    }
    }


h2{
    font-family:' Josefin Sans', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    text-transform: uppercase;
    color:black;
    text-decoration: underline;
    margin-bottom: 40px;
    text-align: center;
}

@media screen and (max-width:768px){
    h2{
        font-family:' Josefin Sans', sans-serif;
        font-weight: bolder;
        font-size: 15px;
        text-transform: uppercase;
        color:black;
        text-decoration: underline;
        margin-bottom: 25px;
        margin-top: 100px;
        text-align: center;
    }
}

@media screen and (max-width:480px){
    h2{
        font-family:' Josefin Sans', sans-serif;
        font-weight: bolder;
        font-size: 20px;
        text-transform: uppercase;
        color:black;
        text-decoration: underline;
        margin-bottom: 30px;
        text-align: center;
    }
    }




.imgIni{
    filter: drop-shadow(20px 20px 15px black);
    border: 4px solid steelblue;
    padding: 10px;
    margin: 40px;

}

@media screen and (max-width:768px){
    .imgIni{
        height: 90%;
        width: 80%;
        filter: drop-shadow(20px 20px 15px black);
        border: 4px solid steelblue;
        padding: 5px;
        margin: 10%;
    }
}

@media screen and (max-width:480px){
    .imgIni{
        height:80%;
        width: 90% ;
        filter: drop-shadow(20px 20px 15px black);
        border: 4px solid steelblue;
        padding: 5px;
        margin: 40px 40px 40px 40px;
    }
}



/* -----------------------------------------FOOTER---------------------- */
footer{
    background-color:whitesmoke;
    height: auto;
    width:100%;
    border: 8px outset blueviolet;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:768px){

    footer{
        height: 100%;
        width:100vw;
        
    }
}


@media screen and (max-width:480px){

    footer{
        height: 100%;
        width:100vw;
    }
}




.redesfoot{

    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    

}



.boxFoot{
    display: flex;
    height: 100px;  
    width: 100px;
}

@media screen and (max-width:768px){

    .boxFoot{
        display: flex;
        height: 75px;  
        width: 75px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        margin-left: 50px;
    }
}

@media screen and (max-width:480px){

    .boxFoot{
        display: flex;
        height: 50px;  
        width: 50px;
        margin: 45px;
        margin-left: 40px;
        justify-content: center;
        align-content: space-around;
        flex-wrap: wrap
    }
}





.imgFoot{
    display: flex;
}


/* ------------------------------------------------- */

/*  */

/*------------------------ SECCION COMPLEMENTOS Grids --------------------*/

 .padreCompl{

    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    margin: 0 auto;
    width:80%;
    left: 2em;
    right: 2em;
    margin: 2em;

}

.hijo1{
display: grid;
width: 100%;
height: 100%;

}

.hijo2{
display: grid;

width: 100%;
height: 100%;
}


.hijo1-hijoA{

display: grid;

width: 100%;
height: 100%;
}

.hijo2-hijoA{

display: grid;

width: 100%;
height: 100%;
}


.hijo1-hijoA-fila-0{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 22px 200px 1fr;

grid-template-areas:
"titulo0 titulo0"
"texto0 texto0"
"libro libro"
;
}



.hijo2-hijoA-fila-1{
display: grid;
margin-left: 60px;
grid-template-columns: 50% 50%;
grid-template-rows: 22px 1fr 2fr;
text-align: end;

grid-template-areas:
"titulo1 titulo1"
"texto1 texto1"
 "imagen imagen"
 ;
}



.hijo2-hijoA-fila-2{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 22px 150px 1fr;

grid-template-areas:
"titulo2 titulo2"
"texto2 texto2"
 "minis minis"
 ;

}

.hijo1-hijoA-fila-3{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 22px 1fr 2fr;

grid-template-areas:
"titulo3 titulo3"
"texto3 texto3"
"mapa mapa"
;
}

.hijo1-hijoA-fila-4{
display: grid;
grid-column:2fr;
grid-template-columns: 50% 50%;
grid-template-rows: 22px 1fr 2fr;


grid-template-areas:
"titulo4 titulo4"
"texto4 texto4"
"pantalla pantalla"
;
}


/* ---------------Textos Grids Complementoss--------- */
.texto0 {
    font-family: 'Asul', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 44px;
    color: #000000;
    text-align: center;
    grid-area: texto0;
}


.texto1 {
    font-family: 'Asul', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 44px;
    color: #000000;
    grid-area: texto1;
}

.texto2 {
    font-family: 'Asul', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 44px;
    color: #000000;
    text-align: left;
    grid-area: texto2;
}

.texto3 {
    font-family: 'Asul', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 44px;
    color: #000000;
    text-align: left;
    grid-area: texto3;
}

.texto4 {
    font-family: 'Asul', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 44px;
    color: #000000;
    text-align: left;
    grid-area: texto4;
}

/* ---------------Titulos Grids Complementoss--------- */


.titulos0{
    font-family: 'Asul', sans-serif;
    font-style:italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    color: #000000;
    text-align: left;
    grid-area: titulo0;


}


.titulos1{
    font-family: 'Asul', sans-serif;
    font-style:italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    color: #000000;
    text-align: left;
    grid-area: titulo1;


}

.titulos2{

    font-family: 'Asul', sans-serif;
    font-style:italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    color: #000000;
    text-align: left;
    grid-area: titulo2;
}


.titulos3{

    font-family: 'Asul', sans-serif;
    font-style:italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    color: #000000;
    text-align: left;
    grid-area: titulo3;
}

.titulos4{

    font-family: 'Asul', sans-serif;
    font-style:italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    color: #000000;
    text-align: left;
    grid-area: titulo4;
}


/* ---------------Imagenes Grids Complementoss--------- */


.ImagenLibro{
width: 80%;
height: 80%;
grid-area: libro;
}

.ImagenComplemento{
    width: 30%;
    height: 30%;
grid-area: imagen;
text-align: center;
}

.imagenMiniaturas{
    width: 30%;
    height: 30%;
grid-area: minis;
}

.imagenMapas{
width: 200px;
height:200px;
grid-area: mapa;
}

.imagenPantalla{
width: 200px;
height: 200px;
grid-area: pantalla;
}


/* -------------------------------------------------------------------- */
/* --------------------------SECCION - POPULARES----------------------------------------- */

.gridPopu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin:  auto;
    align-content: center;
}

@media screen and (max-width:768px){

.gridPopu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin:  auto;
    align-content: center;
    }
}

@media screen and (max-width:480px){

    .gridPopu{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin:  auto;
        align-content: center;
        }
    }

.box{
height: 300px;
width: 300px;
text-align: center;
margin: 15px;

}

.imagenPop{
    filter: drop-shadow(12px 12px 10px black);
    border: 4px solid steelblue;
    height: 200px;
    width: 150px;
    align-content: center;
    border-radius: 15%;
    
}

.tituloPop{
    font-family:' Josefin Sans', sans-serif;
    font-weight: bolder;
    font-size: 15px;
    text-transform: uppercase;
    color:black;
    text-decoration: underline;
    margin-bottom: 20px;
    text-align: center;

}

